{
    "name": "gucms/jwt-plugin",
    "authors": [
        {
            "name": "tunguyen",
            "email": "duytu.nguyen@outlook.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^4.0"
    },
    "minimum-stability": "dev"
}
